BIND_ADDR=":8080"
LOG_LEVEL="debug"
SESSION_KEY="1234567890"
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_FROM="mailbomber@example.org"
TZ="Europe/Moscow"
DB_PASSWORD="postgres"
DB_USER="postgres"
DB_NAME="mailbomber"
DB_HOST="db"
DB_URL="host=$DB_HOST user=$DB_USER password=$DB_PASSWORD dbname=$DB_NAME sslmode=disable"
DB_TEST_URL="host=db user=postgres password=postgres dbname=mailbomber_test sslmode=disable"
GOOSE_DRIVER="postgres"
GOOSE_DBSTRING="postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:5432/$DB_NAME?sslmode=disable"