BIND_ADDR=":8080"
LOG_LEVEL="info"
SESSION_KEY="1234567890"
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_FROM="mailbomber@example.org"
TZ="Europe/Moscow"
DB_PASSWORD="postgres"
DB_USER="postgres"
DB_NAME="mailbomber"
DB_HOST="db"
DATABASE_TEST_URL="host=db user=postgres password=postgres dbname=mailbomber_test sslmode=disable"
GOOSE_DRIVER="postgres"
GOOSE_DBSTRING="postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:5432/$DB_NAME?sslmode=disable"