BIND_ADDR=":8080"
LOG_LEVEL="info"
DATABASE_URL="host=db user=postgres password=postgres dbname=postgres sslmode=disable"
SESSION_KEY="1234567890"
SMTP_HOST="localhost"
SMTP_PORT="1025"
TZ="Europe/Moscow"