BIND_ADDR=":8080"
LOG_LEVEL="info"
DATABASE_URL="host=db user=postgres password=postgres dbname=mailbomber sslmode=disable"
SESSION_KEY="cR0B15a4m9Qgn1BVUb3RzFg7QdGH0Map59CCjaf9R3X84pIsp4jfFCenhfqDo2EL8sNOyXm482qRRUkt75r5z0xN7cZCQS4SD43R"
SMTP_HOST="mailcatcher"
SMTP_PORT="1025"
TZ="Europe/Moscow"